# ConLuz global configuration
conluz.time.zone.id=Europe/Madrid
conluz.i18n.locale.default=es_ES

# InfluxDB configuration
spring.influxdb.url=http://192.168.1.141:8086
spring.influxdb.username=
spring.influxdb.password=
spring.influxdb.database=test2

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/conluz_db
spring.datasource.username=luz
spring.datasource.password=blank
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Liquibase configuration
spring.liquibase.change-log=classpath:db/liquibase/db.changelog-main.xml
spring.liquibase.drop-first=true

#Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# Spring profile
spring.profiles.active=production