# ConLuz global configuration
conluz.time.zone.id=Europe/Madrid
conluz.i18n.locale.default=es_ES

# InfluxDB Configuration
spring.influxdb.url=http://192.168.1.141:8086
spring.influxdb.username=
spring.influxdb.password=
spring.influxdb.database=test2
