[[inputs.mqtt_consumer]]
servers = ["${CONLUZ_MQTT_SERVER_URI}"]
username = "${CONLUZ_MQTT_SERVER_USERNAME}"
password = "${CONLUZ_MQTT_SERVER_PASSWORD}"
qos = 1
connection_timeout = "30s"
topics = [
 "${CONLUZ_MQTT_SERVER_TOPIC_PREFIX}/+/emeter/+/power",
]
name_override = "shelly_mqtt_power_messages"
data_format = "value"
data_type = "float"

## InfluxDB 1.8 output
[[outputs.influxdb]]
urls = ["${SPRING_INFLUXDB_URL}"]
username = "${INFLUXDB_ADMIN_USER}"
password = "${INFLUXDB_ADMIN_PASSWORD}"
database = "${SPRING_INFLUXDB_DATABASE}" # required
timeout = "5s"

## InfluxDB 3 output
#[[outputs.influxdb_v2]]
#urls = ["${SPRING_INFLUXDB3_URL}"]
#token = "${INFLUX_SETUP_TOKEN}"
#organization = "${INFLUX_SETUP_ORG}"
#bucket = "${INFLUX_SETUP_BUCKET}"
#timeout = "5s"
