[[inputs.mqtt_consumer]]
servers = ["${CONLUZ_MQTT_SERVER_URI}"]
username = "${CONLUZ_MQTT_SERVER_USERNAME}"
password = "${CONLUZ_MQTT_SERVER_PASSWORD}"
qos = 1
connection_timeout = "30s"
topics = [
 "${CONLUZ_MQTT_SERVER_TOPIC_PREFIX}/+/emeter/+/power",
]
name_override = "shelly_mqtt_power_messages"
data_format = "value"
data_type = "float"

[[outputs.influxdb]]
urls = ["${SPRING_INFLUXDB_URL}"]
username = "${SPRING_INFLUXDB_USERNAME}"
password = "${SPRING_INFLUXDB_PASSWORD}"
database = "${SPRING_INFLUXDB_DATABASE}" # required
timeout = "5s"
